# Orangehrm

MFRTProject/: .project  Orangehrm.xml  pom.xml  property
MFRTProject/src/main/java/admin/: AdminUser.java  Adminjob1.java  Nationalities.java  Organization.java  Qualifications.java
MFRTProject/src/main/java/leavemodule/: Assignleave.java  Cofigureleave.java  Entitlements.java  Leavelist.java  Leavereports.java
MFRTProject/src/main/java/login/: Loginlogo.java
MFRTProject/src/main/java/pageobjectmodel/: AdminPageObject.java  AssignLeaveObj.java  CandidateObjects.java  ConfigLeaveObj.java  EmpListObject.java  EntitlementLeaveObj.java  JobPageObjects.java  KPInTrackerObj.java  LeaveEntObj.java  LeaveReportsObj.java  LeavelistObject.java  NatPageObject.java  OrangehrmObject.java  OrganizationObj.java  PIMConfig.java  QualificationsObj.java  ReportObject.java  VacanciesObj.java
MFRTProject/src/main/java/performance/: KPI.java  Trackers.java
MFRTProject/src/main/java/pimmodule/: Configuration.java  EmployeeList.java  Reports.java
MFRTProject/src/main/java/recruitment/: Candidates.java  Vacancies.java
MFRTProject/src/main/java/testsuites/: BeforeandAfterSuite.java
MFRTProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MFRTProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MFRTProject/test-output/Orangehrm/: Test MFRTproject.html  Test MFRTproject.xml  testng-failed.xml
MFRTProject/test-output/junitreports/: TEST-login.LoginPage.xml  TEST-login.Loginlogo.xml  TEST-testsuites.BeforeandAfterSuite.xml  TEST-testsuites.Beforesuite.xml  TEST-testsuites.Login.xml  TEST-testsuites.LoginPage.xml  TEST-testsuites.Loginlogo.xml
MFRTProject/test-output/old/: index.html
MFRTProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
MFRTProject/test-output/old/Orangehrm/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
